{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=CartDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "PromotionUrl": "https://localhost:5052"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "realm": "yusufRealm",
    "auth-server-url": "http://localhost:9090/",
    "ssl-required": "none",
    "resource": "yusufClient",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
